cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-haskell#readme>
homepage:       https://github.com/szwester/advent-of-code-haskell#readme
bug-reports:    https://github.com/szwester/advent-of-code-haskell/issues
author:         Szwester
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/szwester/advent-of-code-haskell

library
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-01
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-02
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-03
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-03
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable 2016-day-04
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-04
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-05
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-05
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pureMD5
  default-language: Haskell2010

executable 2016-day-06
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-06
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-07
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-07
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-08
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-08
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-09
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-09
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-10
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-11
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-11
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2016-day-12
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-12
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-13
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-13
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-14
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-14
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pureMD5
  default-language: Haskell2010

executable 2016-day-15
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-15
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-16
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-16
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-17
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-17
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pureMD5
  default-language: Haskell2010

executable 2016-day-18
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-18
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-19
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-19
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-20
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-20
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2016-day-21
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-21
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-22
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-22
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2016-day-23
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-23
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-24
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-24
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2016-day-25
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2016/day-25
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2022-day-01
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-02
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-03
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-03
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-04
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-04
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-05
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-05
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-06
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-06
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-07
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-07
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-08
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-08
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-09
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-09
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 2022-day-10
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite advent-of-code2016-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
