cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2016-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2016-haskell#readme>
homepage:       https://github.com/szwester/advent-of-code-2016-haskell#readme
bug-reports:    https://github.com/szwester/advent-of-code-2016-haskell/issues
author:         Szwester
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/szwester/advent-of-code-2016-haskell

library
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day-01
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable day-02
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable day-03
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-03
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day-04
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-04
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day-05
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-05
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
    , bytestring
    , pureMD5
  default-language: Haskell2010

executable day-06
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-06
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day-07
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-07
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day-08
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-08
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable day-09
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-09
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable day-10
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      app/day-10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code2016-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code2016_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
