cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-haskell#readme>
homepage:       https://github.com/szwester/advent-of-code-haskell#readme
bug-reports:    https://github.com/szwester/advent-of-code-haskell/issues
author:         Szwester
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/szwester/advent-of-code-haskell

executable 2022-day-17
  main-is: Solution.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      app/2022/day-17
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , split
    , text
  default-language: Haskell2010

test-suite advent-of-code2016-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2016-haskell
    , base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010
